{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    8.04028951238974,
                    -3.0828844256628063,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    8.580812191357426,
                    -3.0828844256628063,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    6.580874750581344,
                    -3.096397516478861,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    12.225000000000001,
                    -4.653515625,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.358980947371263,
                    -5.153526625363013,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.492961894742523,
                    -4.653515625,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    9.626942842113785,
                    -5.153526625363013,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            }
        ],
        "sgroups": [
            {
                "type": "SUP",
                "atoms": [
                    0,
                    1,
                    2,
                    3
                ],
                "name": "ethane-1,2-diol",
                "id": 0
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "O",
                "location": [
                    12.450000000000001,
                    -4.303515625,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    11.583980947371263,
                    -4.803526625363014,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    10.717961894742523,
                    -4.303515625,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    9.851942842113782,
                    -4.803526625363014,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            }
        ],
        "sgroups": [
            {
                "type": "SUP",
                "atoms": [
                    0,
                    1,
                    2,
                    3
                ],
                "name": "ethane-1,2-diol",
                "id": 0
            }
        ]
    }
}