## Idee
- beim Einlesen von $w$ merkt sich der $DFA$, welches maximale Praefix von $v$ am Ende des gelesenen Wortes steht.


Fuer $u, v \in \sum^*$ sei $P_v(u):=\text{ groesstes } i \in \mathbb{N}$, sodass$i \leq |v|$ und die letzten $i$ Buchstaben von $u$ gleich den ersten $i$ Buchstaben von $v$ sind.
```Bsp
v = aba
u = bbab
---
0.        bbab
$P_v(u)=   aba   [ ]
$P_v(u)=2   aba  [x] "ab" stimmen ueberein -> merken

P_{aba}(baba)    = 3 "aba"
P_{aba}(ababb)   = 0 ""
P_{aba}(bbab)    = 2 "ab"
P_{aba}(abaa)    = 1 "a"
```
## Hilfskonstruktion eines Automaten $A_v'$
- fuer Muster $v = v_1 \cdot \cdot \cdot v_k$ mit $v_1, ..., v_k \in \sum$:
  - $A_v' = (\sum, S, \delta ', O, F)$ mit
    - $S := \{0, ..., k\}$
    - $F := \{k\}$
    - $\delta ' := P_v(v_1 \cdot \cdot \cdot v_ie)$ fuer $i \in S, e \in \sum$
> [!Beispiel]
> $\sum = \{a, b\}$ und $v = babab$ folgt dieser Automat:
> s_0: a->s_0;b->s_1;
> s_1: b->s_1;a->s_2;
> s_2: a->s_0;b->s_3;
> s_3: b->s_1;a->s_4;
> s_4: a->s_0;b->s_5; 
> s_5: b->s_1;a->s_4;// accepted state

## Ziel
- Wir ueberlegen uns, dass die Eingabe $w$ den $DFA A'$ sin den Zustand $P_v(w)$ ueberfuehrt
### Eigenschaft 1 
- Falls $w \in \sum^*, e \in \sum$ und $i = P_v(w)$, so gilt  $$P_v(we)=P_v(v_1 \cdot \cdot \cdot v_ie)$$
- $e$ ist ein Symbol/Buchstabe
#### Beweis
- AUs $P_v(w) = i$ folgt, dass $w$ mit $v_1 \cdot \cdot \cdot v_i$ endet und $we$ mit $v_1 \cdot \cdot \cdot v_ie$.
- Sei $d:=P_v(we)$
- Wir zeigen $d \leq i+1$ // da sonst zu viele weiterverwendbare Buchstaben
- Angenommen $d \g i + 1$
  => $we$ endet auf $v_1 \cdot \cdot \cdot v_d$
  => $w$ -----||---- $v_1 \cdot \cdot \cdot v_{d-1}$ und $d-1 \g i$
  => $P_v(w) \g i$ <= **WIDERSPRUCH**

  => $P_v(we) = j \leq i+1$, d.h. man kann sich auf die letzten $i+1$ Buchstaben von $we$ beschraenken
  => $P_v(we)=P_v(v_1 \cdot \cdot \cdot v_ie)$
### Eigenschaft 2 
- Fuer alle Woerter $w \in \sum^*$ gilt $\delta' quer(0, w) = P_v(w)
#### Beweis
##### BC 
- $w = \epsilon: \delta ' quer(0, \epsilon) = 0 = P_v(\epsilon)
##### IH
- Fuer ein $w' \in \sum^*$ gilt 4\delta'(0, w')=P_v(w')$
##### IS
- $w = w'e$ mit $w'e \in \sum^*$ und $e \in \sum$
- $$\delta' quer(0, w'e)=\delta'(\delta'(0, w'), e)=\delta'(\delta'(P_v(w'), e)) =(def \delta) P_v(v_1 \cdot \cdot \cdot v_ie) \text{, wobei }i=P_v(w')=(Eig. 1) P_v(w'e)$$
- Wir erhalten den Suchautomaten $A_v$ fuer das Muster $v=v_1 \cdot \cdot \cdot v_k$, indem wir in $A_v'$ den letzten Zustand  in eine Senke(:= man kommt nie wieder raus) umwandeln.
$$
A_v=(\sum, S, \delta, 0, F) \text{ mit } \sum, S, F \text{ wie oben und }\delta(i, d) := 
\begin{cases}
  P_v(v_1 \cdot \cdot \cdot v_i, e), falls i != k\\
  k, falls i=k\\
\end{cases}
Damit gilt $(v, w) \in PR ::: \exists x, y \in \sum^* \text{ mit } w = xy und :::(Eigenschaft 2) \exists x, y \in \sum^* mit w=xy und \delta' quer(0, x) = k ::: w \in L(A_v) \text{, weil Zustand k Senke ist.}
$$

## Suchautomat $A_v$ fuer $\sum = \{a, b\} und v=babab$
```Automat
-> s_0: a->s-0;b->s_1;
s_1: a-> s_2; b-> s_1;
s_2: a-> s_0; b-> s_3;
s_3: a-> s_4; b-> s_1;
s_4: a-> s_0; b-> s_5;
s_5: a-> s_5; b-> s_5; // accepted state
```
- Durch Eingabe von $w$ in $A_v$ laesst sich in $O(|w|)$ Schritten feststellen, ob $v$ in $w$ vorkommt.
- Die Konstruktion von $A_v$ ist mit der Praefixanalyse des Knuth-Morris-Pratt-Algorithmus in $O(|\sum| \cdot |v|)$ moeglich -- Ohne Beweis
