{
	"nodes":[
		{"id":"e0c89e65948b3e11","type":"file","file":"Computer_Science/Semester/01_Semester/01_Semester Home.md","x":-1040,"y":-514,"width":400,"height":294},
		{"id":"a8db28b54d370e23","type":"file","file":"Computer_Science/Topics/Programmieren/C/00 C.md","x":-1520,"y":120,"width":400,"height":400},
		{"id":"3c9e011081786c72","type":"file","file":"Computer_Science/Topics/Theorie/Theoretische Informatik/00 Theoretische Informatik.md","x":-2000,"y":120,"width":400,"height":400},
		{"id":"fc760c4cda3ff80d","type":"file","file":"Computer_Science/Topics/Theorie/Mathematik/Lineare Algebra/00 Lineare Algebra.md","x":-560,"y":120,"width":400,"height":400},
		{"id":"73c1c7d2cc800e14","type":"file","file":"Computer_Science/Topics/Allgemeinwissenschaftliche Wahlpflichmodule/AW 1/00 AW1.md","x":-80,"y":120,"width":400,"height":400},
		{"id":"aa01d4c02581795b","type":"file","file":"Computer_Science/Topics/Programmieren/C++/0000 C++.md","x":520,"y":120,"width":400,"height":400},
		{"id":"8f000c295da2bbd5","type":"file","file":"Computer_Science/Topics/Programmieren/Web/00 Web.md","x":1000,"y":120,"width":400,"height":400},
		{"id":"1b0f528a6e7f87e9","type":"file","file":"Computer_Science/Topics/Programmieren/JAVA/00 JAVA.md","x":1480,"y":120,"width":400,"height":400},
		{"id":"9212f73c97e6685d","type":"file","file":"Computer_Science/Topics/Theorie/Mathematik/Analysis/00 Analysis.md","x":1960,"y":120,"width":400,"height":400},
		{"id":"a60ee73614f5ce8d","type":"file","file":"Computer_Science/Topics/Programmieren/Programmierprojekt/00 Programmierprojekt.md","x":2440,"y":120,"width":400,"height":400},
		{"id":"dbde33849ff49192","type":"file","file":"Computer_Science/Topics/Theorie/Computersysteme/00 Computersysteme.md","x":2920,"y":120,"width":400,"height":400},
		{"id":"9b0e8f9b76e2a6f7","type":"file","file":"Computer_Science/Semester/02_Semester/02_Semester Home.md","x":1720,"y":-514,"width":400,"height":294},
		{"id":"a4130df5b05d6ee5","type":"file","file":"Computer_Science/Topics/Programmieren/Datenbanken/00 Datenbanken.md","x":3520,"y":120,"width":400,"height":400},
		{"id":"306ab3f299a4f54f","type":"file","file":"Computer_Science/Topics/Programmieren/Algorithmen und Datenstrukturen/00 Algorithmen und Datenstrukturen.md","x":4000,"y":120,"width":400,"height":400},
		{"id":"2df22d1ffd8d5f62","type":"file","file":"Computer_Science/Topics/Theorie/Betriebssysteme/00 Betriebssysteme.md","x":4480,"y":120,"width":400,"height":400},
		{"id":"b37999fd63ef4f56","type":"file","file":"Computer_Science/Topics/Theorie/Kommunikationssysteme/00 Kommunikationssysteme.md","x":4960,"y":120,"width":400,"height":400},
		{"id":"7b412844a22020b9","type":"file","file":"Computer_Science/Semester/03_Semester/03_Semester Home.md","x":4240,"y":-500,"width":400,"height":280},
		{"id":"df2668189381470b","type":"file","file":"Computer_Science/Topics/Theorie/Rechnertechnik/00 Rechnertechnik.md","x":5560,"y":120,"width":400,"height":400},
		{"id":"248419f9c87e7b6d","type":"file","file":"Computer_Science/Topics/Theorie/Mathematik/Statistik/00 Statistik.md","x":6040,"y":120,"width":400,"height":400},
		{"id":"9abb4e60adce12af","type":"file","file":"Computer_Science/Topics/Theorie/Software Engineering/00 Software Engineering.md","x":6520,"y":120,"width":400,"height":400},
		{"id":"4fbbe8028ffaa727","type":"file","file":"Computer_Science/Semester/04_Semester/04_Semester Home.md","x":6280,"y":-514,"width":400,"height":294},
		{"id":"30f4a3a183e680ab","type":"file","file":"Computer_Science/Topics/Theorie/BWL/00 BWL.md","x":-1040,"y":120,"width":400,"height":400},
		{"id":"d2c5211485c3e157","type":"file","file":"Computer_Science/Semester/Semester Home.md","x":3040,"y":-1120,"width":400,"height":240}
	],
	"edges":[
		{"id":"d52f0949f7762a42","fromNode":"e0c89e65948b3e11","fromSide":"bottom","toNode":"a8db28b54d370e23","toSide":"top"},
		{"id":"daf21bcfb4515b91","fromNode":"e0c89e65948b3e11","fromSide":"bottom","toNode":"fc760c4cda3ff80d","toSide":"top"},
		{"id":"4fc152316cfcc29e","fromNode":"e0c89e65948b3e11","fromSide":"bottom","toNode":"3c9e011081786c72","toSide":"top"},
		{"id":"4ac93856494c11e0","fromNode":"e0c89e65948b3e11","fromSide":"bottom","toNode":"73c1c7d2cc800e14","toSide":"top"},
		{"id":"a721aaca08253b04","fromNode":"d2c5211485c3e157","fromSide":"bottom","toNode":"e0c89e65948b3e11","toSide":"top"},
		{"id":"cba39154539ca411","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"8f000c295da2bbd5","toSide":"top"},
		{"id":"27c3bd00959ab099","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"aa01d4c02581795b","toSide":"top"},
		{"id":"d2a151e4e513caf9","fromNode":"d2c5211485c3e157","fromSide":"bottom","toNode":"9b0e8f9b76e2a6f7","toSide":"top"},
		{"id":"104c2fcfe3641e9d","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"1b0f528a6e7f87e9","toSide":"top"},
		{"id":"db30ab4f6fa93625","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"9212f73c97e6685d","toSide":"top"},
		{"id":"72332037c27c10a3","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"a60ee73614f5ce8d","toSide":"top"},
		{"id":"12bd92db82fddf39","fromNode":"d2c5211485c3e157","fromSide":"bottom","toNode":"4fbbe8028ffaa727","toSide":"top"},
		{"id":"35e3fff9b231f1dc","fromNode":"9b0e8f9b76e2a6f7","fromSide":"bottom","toNode":"dbde33849ff49192","toSide":"top"},
		{"id":"99ae16fd607049de","fromNode":"4fbbe8028ffaa727","fromSide":"bottom","toNode":"df2668189381470b","toSide":"top"},
		{"id":"8c30f62aa3fe894e","fromNode":"4fbbe8028ffaa727","fromSide":"bottom","toNode":"248419f9c87e7b6d","toSide":"top"},
		{"id":"b4182f04f746e63d","fromNode":"4fbbe8028ffaa727","fromSide":"bottom","toNode":"9abb4e60adce12af","toSide":"top"},
		{"id":"b2b26c9d890cf917","fromNode":"d2c5211485c3e157","fromSide":"bottom","toNode":"7b412844a22020b9","toSide":"top"},
		{"id":"4a1e3370934cbfe1","fromNode":"7b412844a22020b9","fromSide":"bottom","toNode":"a4130df5b05d6ee5","toSide":"top"},
		{"id":"a2aedd5a0c5fa6b6","fromNode":"7b412844a22020b9","fromSide":"bottom","toNode":"306ab3f299a4f54f","toSide":"top"},
		{"id":"f65a987f79746b42","fromNode":"7b412844a22020b9","fromSide":"bottom","toNode":"2df22d1ffd8d5f62","toSide":"top"},
		{"id":"a75cd63f8c654b88","fromNode":"7b412844a22020b9","fromSide":"bottom","toNode":"b37999fd63ef4f56","toSide":"top"},
		{"id":"8b49bbf64bce9de9","fromNode":"e0c89e65948b3e11","fromSide":"bottom","toNode":"30f4a3a183e680ab","toSide":"top"}
	]
}