{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    0,
                    0,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    -0.8660254436038269,
                    0.4999999677487705,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    0.8660253839991824,
                    0.4999999975510927,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            }
        ]
    }
}