{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    17.825,
                    -6.7,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    19.075,
                    -5.800000000000001,
                    0
                ]
            },
            {
                "label": "O",
                "location": [
                    19.325000000000003,
                    -7.3500000000000005,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    0,
                    1
                ]
            }
        ]
    }
}